1)List<Integer> numbers = Arrays. asList(6, 2,
println(numbers); //[6, 2, 1, 4, 9]
numbers. sort(Comparator. reverseOrder());
println(numbers); //[9,6,4,2,1]

------------------------------
------------------------------

2) Map<String, Integer> unSortedMap = getUnSortedMap();
         
System.out.println("Unsorted Map : " + unSortedMap);
 
//LinkedHashMap preserve the ordering of elements in which they are inserted
LinkedHashMap<String, Integer> reverseSortedMap = new LinkedHashMap<>();
 
//Use Comparator.reverseOrder() for reverse ordering
unSortedMap.entrySet()
    .stream() .sorted(Map.Entry.comparingByValueComparator.reverseOrder())) .forEachOrdered(x -> reverseSortedMap.put(x.getKey(), x.getValue())); 
System.out.println("Reverse Sorted Map   : " + reverseSortedMap);
 //Comments
